#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/oleh/Desktop/Lv-490.Linux_part/Server/src/ConnectionAcceptor.cpp
string
-
iostream
-
cstring
-
sys/socket.h
-
arpa/inet.h
-
unistd.h
-
netdb.h
-
fcntl.h
-
ConnectionAcceptor.h
/home/oleh/Desktop/Lv-490.Linux_part/Server/src/ConnectionAcceptor.h

/home/oleh/Desktop/Lv-490.Linux_part/Server/src/ConnectionAcceptor.h
string
-
memory
-
ReactorInterface.h
/home/oleh/Desktop/Lv-490.Linux_part/Server/src/ReactorInterface.h

/home/oleh/Desktop/Lv-490.Linux_part/Server/src/EventHandler.cpp
EventHandler.h
/home/oleh/Desktop/Lv-490.Linux_part/Server/src/EventHandler.h

/home/oleh/Desktop/Lv-490.Linux_part/Server/src/EventHandler.h
EventType.h
/home/oleh/Desktop/Lv-490.Linux_part/Server/src/EventType.h

/home/oleh/Desktop/Lv-490.Linux_part/Server/src/EventHandlerPtr.h
memory
-

/home/oleh/Desktop/Lv-490.Linux_part/Server/src/EventType.h

/home/oleh/Desktop/Lv-490.Linux_part/Server/src/IDaemon.h

/home/oleh/Desktop/Lv-490.Linux_part/Server/src/PIDController.h
string
-
string_view
-

/home/oleh/Desktop/Lv-490.Linux_part/Server/src/ReactorInterface.cpp
map
-
list
-
algorithm
-
iterator
-
mutex
-
EventHandlerPtr.h
/home/oleh/Desktop/Lv-490.Linux_part/Server/src/EventHandlerPtr.h
ReactorInterface.h
/home/oleh/Desktop/Lv-490.Linux_part/Server/src/ReactorInterface.h

/home/oleh/Desktop/Lv-490.Linux_part/Server/src/ReactorInterface.h
memory
-
map
-
list
-
EventHandlerPtr.h
/home/oleh/Desktop/Lv-490.Linux_part/Server/src/EventHandlerPtr.h

/home/oleh/Desktop/Lv-490.Linux_part/Server/src/ReactorSelectImpl.cpp
vector
-
iostream
-
select.h
/home/oleh/Desktop/Lv-490.Linux_part/Server/src/select.h
ReactorSelectImpl.h
/home/oleh/Desktop/Lv-490.Linux_part/Server/src/ReactorSelectImpl.h

/home/oleh/Desktop/Lv-490.Linux_part/Server/src/ReactorSelectImpl.h
ReactorInterface.h
/home/oleh/Desktop/Lv-490.Linux_part/Server/src/ReactorInterface.h

/home/oleh/Desktop/Lv-490.Linux_part/Server/src/TCPServer.cpp
signal.h
-
sys/stat.h
-
wait.h
-
string.h
-
fstream
-
thread
-
unistd.h
-
PIDController.h
/home/oleh/Desktop/Lv-490.Linux_part/Server/src/PIDController.h
TCPServer.h
/home/oleh/Desktop/Lv-490.Linux_part/Server/src/TCPServer.h
ConnectionAcceptor.h
/home/oleh/Desktop/Lv-490.Linux_part/Server/src/ConnectionAcceptor.h
ReactorInterface.h
/home/oleh/Desktop/Lv-490.Linux_part/Server/src/ReactorInterface.h
ReactorSelectImpl.h
/home/oleh/Desktop/Lv-490.Linux_part/Server/src/ReactorSelectImpl.h

/home/oleh/Desktop/Lv-490.Linux_part/Server/src/TCPServer.h
PIDController.h
/home/oleh/Desktop/Lv-490.Linux_part/Server/src/PIDController.h
IDaemon.h
/home/oleh/Desktop/Lv-490.Linux_part/Server/src/IDaemon.h

/home/oleh/Desktop/Lv-490.Linux_part/Server/src/select.cpp
sys/time.h
-
sys/select.h
-
vector
-
algorithm
-
functional
-

/home/oleh/Desktop/Lv-490.Linux_part/Server/src/select.h
vector
-

